INFERENCE_ENGINES_VERSION=feature/code_refactoring
VIDEOCAPTURE_VERSION=feature/code_refactoring

# System Dependencies (minimum versions)
OPENCV_MIN_VERSION=4.6.0 
GLOG_MIN_VERSION=0.6.0 
CMAKE_MIN_VERSION=3.20 