# Backend versions
OPENVINO_VERSION=2025.2.0
TENSORFLOW_VERSION=2.19.0
PYTORCH_VERSION=2.3.0
TENSORRT_VERSION=10.7.0.23
ONNX_RUNTIME_VERSION=1.19.2
OPENCV_VERSION=4.6.0
GGML_VERSION=master

# CUDA version for GPU backends
CUDA_VERSION=12.6


# Docker configuration
DOCKER_BASE_IMAGE=ubuntu:24.04
DOCKER_USER=testuser
DOCKER_WORKDIR=/app
