NEURIPLO_VERSION=feature/vision-inference
VIDEOCAPTURE_VERSION=master
VISION_CORE_VERSION=master

# System Dependencies (minimum versions)
OPENCV_MIN_VERSION=4.6.0 
GLOG_MIN_VERSION=0.6.0 
CMAKE_MIN_VERSION=3.20 
